{
  "name": "gmeet-extension",
  "version": "1.0.0",
  "description": "A gmeet extension for teams to auto admit people in their teams, create MOMs, generate attendance lists",
  "scripts": {
    "cors_lcp": "lcp --proxyUrl http://127.0.0.1:8080/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shambu2k/gmeet-extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shambu2k/gmeet-extension/issues"
  },
  "homepage": "https://github.com/shambu2k/gmeet-extension#readme",
  "dependencies": {}
}
